<!DOCTYPE html>
<html lang="en"
 	xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<meta charset="utf-8">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

<style>
	.register{
	    background: -webkit-linear-gradient(left, #ffa600, #161769);
	    margin-top: 3%;
	    padding: 3%;
	}
	html {
	   margin: 0px;
	   height: 100%;
	   width: 100%;
	}
	
	body {
	   background: -webkit-linear-gradient(left, #f5ca73, #adaeed);
	   margin: 0px;
	   min-height: 100%;
	   width: 100%;
	}
	.register-left{
	    text-align: center;
	    color: #fff;
	    margin-top: 4%;
	}
	.register-left input{
	    border: none;
	    border-radius: 1.5rem;
	    padding: 2%;
	    width: 60%;
	    background: #f8f9fa;
	    font-weight: bold;
	    color: #383d41;
	    margin-top: 30%;
	    margin-bottom: 3%;
	    cursor: pointer;
	}
	.register-right{
	    background: #f8f9fa;
	    border-top-left-radius: 10% 50%;
	    border-bottom-left-radius: 10% 50%;
	}
	.register-left img{
	    margin-top: 15%;
	    margin-bottom: 5%;
	    width: 25%;
	    -webkit-animation: mover 2s infinite  alternate;
	    animation: mover 1s infinite  alternate;
	}
	@-webkit-keyframes mover {
	    0% { transform: translateY(0); }
	    100% { transform: translateY(-20px); }
	}
	@keyframes mover {
	    0% { transform: translateY(0); }
	    100% { transform: translateY(-20px); }
	}
	.register-left p{
	    font-weight: lighter;
	    padding: 12%;
	    margin-top: -9%;
	}
	.register .register-form{
	    padding: 10%;
	    margin-top: 10%;
	}
	.btnRegister{
	    float: right;
	    margin-top: 10%;
	    border: none;
	    border-radius: 1.5rem;
	    padding: 2%;
	    background: #0062cc;
	    color: #fff;
	    font-weight: 600;
	    width: 50%;
	    cursor: pointer;
	}
	.register .nav-tabs{
	    margin-top: 3%;
	    border: none;
	    background: #0062cc;
	    border-radius: 1.5rem;
	    width: 28%;
	    float: right;
	}
	.register .nav-tabs .nav-link{
	    padding: 2%;
	    height: 34px;
	    font-weight: 600;
	    color: #fff;
	    border-top-right-radius: 1.5rem;
	    border-bottom-right-radius: 1.5rem;
	}
	.register .nav-tabs .nav-link:hover{
	    border: none;
	}
	.register .nav-tabs .nav-link.active{
	    width: 100px;
	    color: #0062cc;
	    border: 2px solid #0062cc;
	    border-top-left-radius: 1.5rem;
	    border-bottom-left-radius: 1.5rem;
	}
	.register-heading{
	    text-align: center;
	    margin-top: 8%;
	    margin-bottom: -15%;
	    color: #495057;
	}
</style>
<body>
<div class="container register">
  <form th:action="@{/changeUserPassword}" method="post">
    <div class="row">
        <div class="col-md-3 register-left">
            <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
            <h3>Mir&euml;sevini</h3>
            <p>Jeni vet&euml;m pak sekonda larg p&euml;rmir&euml;simit t&euml; edukimit tuaj.</p>
            <br/> <br/>
            <div class="not-registered-button" style="border: 1px; background-color:white; border-radius: 16px; width:170px; height:30px; text-align: center;">
	            <a href="/login" style="color:black; text-align: center;">
					Shkoni në hyrje
				</a>
			</div>
        </div>
        <div class="col-md-9 register-right">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Ndryshoni fjalëkalimin</h3>
                    <div class="row register-form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" th:name="email" id="email" class="form-control" placeholder="Email *"
                                oninvalid="this.setCustomValidity('Kjo fushë nuk duhet bosh')" oninput="setCustomValidity('')" required>
                               	<span th:if="${notPresent}" class="alert alert-info" style="color:red; width: 100% !important; border: none; background-color: transparent !important;">Ky përdorues nuk ekziston!</span>
                            </div>
                            <div class="form-group">
                                <input type="password" th:name="password" id="password" class="form-control" placeholder="Fjal&euml;kalimi *" onkeyup='check();' oninvalid="this.setCustomValidity('Kjo fushë nuk duhet bosh')" oninput="setCustomValidity('')" required>
                            </div>
                            <div class="form-group">
                                <input type="password" th:name="confirmPassword" id="confirmPassword" class="form-control"  placeholder="Konfirmo fjal&euml;kalimin *" onkeyup='check();' oninvalid="this.setCustomValidity('Kjo fushë nuk duhet bosh')" oninput="setCustomValidity('')" required>
                            </div>
                            <span th:unless="${notTheSame}" style="color: red;" id='message'></span>
                            <span th:if="${notTheSame}" style="color:red; width: 100% !important; border: none; background-color: transparent !important;"><i class="fa fa-times" aria-hidden="true"></i>Fjalëkalimet nuk janë njëlloj!</span>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="hidden" />
                            </div>
                            <div class="form-group" >
                                <input type="hidden">
                            </div>
                            
                            <div class="form-group">
                                <div class="maxl">
                                      	<input type="hidden" />
										<input type="hidden" />
										<br/>
										<input type="hidden" />                                
                                </div>
                            </div> <br/><br/><br/>
                            <input type="submit" class="btnRegister" style="background-color: #ffa600 !important;" value="Ndrysho"/>                  
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
  </form>
 </div>
 <script>
	var check = function() {
	    if (document.getElementById('password').value ==
	        document.getElementById('confirmPassword').value) {
	        document.getElementById('message').style.color = 'green';
	        document.getElementById('message').innerHTML = '<i class="fa fa-check" aria-hidden="true"></i>' 
				   										   + 'Fjalëkalimet janë njëlloj';
	    } else {
	    	document.getElementById('message').style.color = 'red';
	        document.getElementById('message').innerHTML = '<i class="fa fa-times" aria-hidden="true"></i>'
	        											   + 'Fjalëkalimet nuk janë njëlloj!';
	    }
	}
 </script>
 </body>
</html>