<!DOCTYPE html>
<html lang="en"
 	xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<meta charset="utf-8">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>
<style>
	.register{
	    background: -webkit-linear-gradient(left, #ffa600, #161769);
	    margin-top: 3%;
	    padding: 3%;
	}
	html {
	   margin: 0px;
	   height: 100%;
	   width: 100%;
	}
	
	body {
	   background: -webkit-linear-gradient(left, #f5ca73, #adaeed);
	   margin: 0px;
	   min-height: 100%;
	   width: 100%;
	}
	.register-left{
	    text-align: center;
	    color: #fff;
	    margin-top: 4%;
	}
	.register-left input{
	    border: none;
	    border-radius: 1.5rem;
	    padding: 2%;
	    width: 60%;
	    background: #f8f9fa;
	    font-weight: bold;
	    color: #383d41;
	    margin-top: 30%;
	    margin-bottom: 3%;
	    cursor: pointer;
	}
	.register-right{
	    background: #f8f9fa;
	    border-top-left-radius: 10% 50%;
	    border-bottom-left-radius: 10% 50%;
	}
	.register-left img{
	    margin-top: 15%;
	    margin-bottom: 5%;
	    width: 25%;
	    -webkit-animation: mover 2s infinite  alternate;
	    animation: mover 1s infinite  alternate;
	}
	@-webkit-keyframes mover {
	    0% { transform: translateY(0); }
	    100% { transform: translateY(-20px); }
	}
	@keyframes mover {
	    0% { transform: translateY(0); }
	    100% { transform: translateY(-20px); }
	}
	.register-left p{
	    font-weight: lighter;
	    padding: 12%;
	    margin-top: -9%;
	}
	.register .register-form{
	    padding: 10%;
	    margin-top: 10%;
	}
	.btnRegister{
	    float: right;
	    margin-top: 10%;
	    border: none;
	    border-radius: 1.5rem;
	    padding: 2%;
	    background-color: #ffa600;
	    color: #fff;
	    font-weight: 600;
	    width: 50%;
	    cursor: pointer;
	}
	.btnRegister:hover	{
		background:#161769 !important;
	}
	.register .nav-tabs{
	    margin-top: 3%;
	    border: none;
	    background: #0062cc;
	    border-radius: 1.5rem;
	    width: 28%;
	    float: right;
	}
	.register .nav-tabs .nav-link{
	    padding: 2%;
	    height: 34px;
	    font-weight: 600;
	    color: #fff;
	    border-top-right-radius: 1.5rem;
	    border-bottom-right-radius: 1.5rem;
	}
	.register .nav-tabs .nav-link:hover{
	    border: none;
	}
	.register .nav-tabs .nav-link.active{
	    width: 100px;
	    color: #0062cc;
	    border: 2px solid #0062cc;
	    border-top-left-radius: 1.5rem;
	    border-bottom-left-radius: 1.5rem;
	}
	.register-heading{
	    text-align: center;
	    margin-top: 8%;
	    margin-bottom: -15%;
	    color: #495057;
	}
	.not-registered-button:hover {
		background-color: #c0c9d1 !important;
	}
</style>
<body>
<div class="container register">
  <form th:action="@{/login}" method="post">
    <div class="row">
        <div class="col-md-3 register-left">
            <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
            <h3>Mir&euml;sevini</h3>
            <p>Jeni vet&euml;m pak sekonda larg p&euml;rmir&euml;simit t&euml; edukimit tuaj.</p>
            <br/>
            <div class="not-registered-button" style="border: 1px; background-color:white; border-radius: 16px; width:170px; height:30px;">
	            <a href="user_registration" style="color:black;">
					Nuk jeni t&euml; regjistruar?
				</a>
			</div>
        </div>
        <div class="col-md-9 register-right">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Aksesoni sistemin</h3>
                    <div class="row register-form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="username" class="form-control" placeholder="Username *" oninvalid="this.setCustomValidity('Kjo fushë nuk duhet të jetë bosh')" oninput="setCustomValidity('')" required/>
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" class="form-control" placeholder="Fjal&euml;kalimi *" oninvalid="this.setCustomValidity('Kjo fushë nuk duhet të jetë bosh')" oninput="setCustomValidity('')" required/>
                            </div>
                            <div class="form-group">
                                 <span th:if="${loginError}" class="alert alert-info" style="color:red; width: 100% !important; border: none; background-color: transparent !important;">Kredenciale t&euml; gabuara!</span>
                            </div>
                            <div class="form-group">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="hidden" />
                            </div>
                            <div class="form-group" >
                                <input type="hidden">
                            </div>
                            
                            <div class="form-group">
                                <div class="maxl">
                                      	<input class="input-checkbox100" type="checkbox" id="checkRememberMe" name="checkRememberMe" checked>
										<label class="label-checkbox100" for="checkRememberMe">
											Remember me
										</label>
										<br/>
										<a href="/forgot_password">
											Keni harruar fjalëkalimin?
										</a>                                 
                                </div>
                            </div> <br/>                       
                            <input type="submit" class="btnRegister" value="Akseso"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </form>
 </div>
 </body>
</html>