<!DOCTYPE html>
<html lang="en"
 	xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<meta charset="utf-8">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>
<style>
	.register{
	    background: -webkit-linear-gradient(left, #ffa600, #161769);
	    margin-top: 3%;
	    padding: 3%;
	}
	html {
	   margin: 0px;
	   height: 100%;
	   width: 100%;
	}
	
	body {
	   background: -webkit-linear-gradient(left, #f5ca73, #adaeed);
	   margin: 0px;
	   min-height: 100%;
	   width: 100%;
	}
	.register-left{
	    text-align: center;
	    color: #fff;
	    margin-top: 4%;
	}
	.register-left input{
	    border: none;
	    border-radius: 1.5rem;
	    padding: 2%;
	    width: 60%;
	    background: #f8f9fa;
	    font-weight: bold;
	    color: #383d41;
	    margin-top: 30%;
	    margin-bottom: 3%;
	    cursor: pointer;
	}
	.register-right{
	    background: #f8f9fa;
	    border-top-left-radius: 10% 50%;
	    border-bottom-left-radius: 10% 50%;
	}
	.register-left img{
	    margin-top: 15%;
	    margin-bottom: 5%;
	    width: 25%;
	    -webkit-animation: mover 2s infinite  alternate;
	    animation: mover 1s infinite  alternate;
	}
	@-webkit-keyframes mover {
	    0% { transform: translateY(0); }
	    100% { transform: translateY(-20px); }
	}
	@keyframes mover {
	    0% { transform: translateY(0); }
	    100% { transform: translateY(-20px); }
	}
	.register-left p{
	    font-weight: lighter;
	    padding: 12%;
	    margin-top: -9%;
	}
	.register .register-form{
	    padding: 10%;
	    margin-top: 10%;
	}
	.btnRegister{
	    float: right;
	    margin-top: 10%;
	    border: none;
	    border-radius: 1.5rem;
	    padding: 2%;
	    background: #0062cc;
	    color: #fff;
	    font-weight: 600;
	    width: 50%;
	    cursor: pointer;
	}
	.register .nav-tabs{
	    margin-top: 3%;
	    border: none;
	    background: #0062cc;
	    border-radius: 1.5rem;
	    width: 28%;
	    float: right;
	}
	.register .nav-tabs .nav-link{
	    padding: 2%;
	    height: 34px;
	    font-weight: 600;
	    color: #fff;
	    border-top-right-radius: 1.5rem;
	    border-bottom-right-radius: 1.5rem;
	}
	.register .nav-tabs .nav-link:hover{
	    border: none;
	}
	.register .nav-tabs .nav-link.active{
	    width: 100px;
	    color: #0062cc;
	    border: 2px solid #0062cc;
	    border-top-left-radius: 1.5rem;
	    border-bottom-left-radius: 1.5rem;
	}
	.register-heading{
	    text-align: center;
	    margin-top: 8%;
	    margin-bottom: -15%;
	    color: #495057;
	}
</style>
<body>
<div class="container register">
  <form th:action="@{/user_registration}" method="post" th:object="${user}">
    <div class="row">
        <div class="col-md-3 register-left">
            <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
            <h3>Mir&euml;sevini</h3>
            <p>Jeni vet&euml;m pak sekonda larg p&euml;rmir&euml;simit t&euml; edukimit tuaj.</p>
            <br/> <br/> <br/> <br/>
            <div style="border: 1px; background-color:white; border-radius: 16px; width:170px; height:30px;">
	            <a href="login" style="color:black;">
					Jeni t&euml; regjistruar?
				</a>
			</div>
        </div>
        <div class="col-md-9 register-right">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Regjistrohuni tani</h3>
                    <div class="row register-form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" th:field="*{firstname}" id="firstname" class="form-control" placeholder="Emri *" value="" autofocus
                                oninvalid="this.setCustomValidity('Kjo fushë nuk duhet të jetë bosh')" oninput="setCustomValidity('')" required/>
                                <span style="color: red;" th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}" class="item fieldinvalid"></span>
                            </div>
                            <div class="form-group">
                                <input type="text" th:field="*{lastname}" id="lastname" class="form-control" placeholder="Mbiemri *" value="" 
                                oninvalid="this.setCustomValidity('Kjo fushë nuk duhet të jetë bosh')" oninput="setCustomValidity('')" required/>
                                <span style="color: red;" th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}" class="item fieldinvalid"></span>
                            </div>
                            <div class="form-group">
                                <input type="text" th:field="*{username}" id="username" class="form-control" placeholder="Username *" value=""
                                oninvalid="this.setCustomValidity('Kjo fushë nuk duhet të jetë bosh')" oninput="setCustomValidity('')" required/>
                                <span style="color: red;" th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="item fieldinvalid"></span>
                            </div>
                            <div class="form-group">
                                <input type="password" th:field="*{password}" id="password" class="form-control" onkeyup='check();' placeholder="Fjal&euml;kalimi *" value="" 
                                oninvalid="this.setCustomValidity('Kjo fushë nuk duhet të jetë bosh')" oninput="setCustomValidity('')" required/>
                                <span style="color: red;" th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="item fieldinvalid"></span>
                            </div>
                            <div class="form-group">
                                <input type="password" th:field="*{confirmPassword}" id="confirmPassword" class="form-control"  onkeyup='check();' placeholder="Konfirmo fjal&euml;kalimin *" value="" 
                                oninvalid="this.setCustomValidity('Kjo fushë nuk duhet të jetë bosh')" oninput="setCustomValidity('')" required/>
                            	<span style="color: red;" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" class="item fieldinvalid"></span>
                            	<span style="color: red;" id='message'></span>
                            </div>
                            <div class="form-group">
                                <div class="maxl">
                                    <label class="radio inline"> 
                                        <input type="hidden">
                                        
                                    </label>
                                    <label class="radio inline"> 
                                        <input type="hidden">
                                        
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" th:field="*{email}" id="email" class="form-control" placeholder="Email *" value="" />
                                <span style="color: red;" th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="item fieldinvalid"></span>
                            </div>
                            <div class="form-group">
                                <div class="maxl">
                                        <input th:field="*{role}" name="role" id="profesor" value="profesor" type="radio" onChange="findselected()">
                                        <label class="radio inline" for="profesor"> <span>Profesor</span></label>
                                    
                                        <input th:field="*{role}" name="role" id="student" value="student" type="radio" onChange="findselected()">
                                        <label class="radio inline" for="student"> <span>Student</span></label>
                                </div>
                                <span style="color: red;" th:if="${#fields.hasErrors('role')}" th:errors="*{role}" class="item fieldinvalid"></span>
                            </div> 
                            <div class="form-group" >
                                <select th:field="*{dega}" id="dega" class="form-control" disabled="disabled">
                                      <option value=""  selected>Zgjidhni deg&euml;n</option>
                                      <option value="false" class="dropdown-header" disabled style="color:#ffac0f; font-size: 14px; text-transform: uppercase;">Bachelor</option>
								      <option value="Administrim Biznesi">Administrim Biznesi</option>
								      <option value="Ekonomiks">Ekonomiks</option>
								      <option value="Financë-Kontabilitet">Financ&euml;-Kontabilitet</option>
								      <option value="Infromatikë Ekonomike">Infromatik&euml; Ekonomike</option>
								      <option value="false" class="dropdown-header" disabled style="color:#ffac0f; font-size: 14px; text-transform: uppercase;">Master Profesional</option>
								      <option value="Administrim Biznesi">Administrim Biznesi</option>
								      <option value="Administrim Publik">Administrim Publik</option>
								      <option value="Financë">Financ&euml;</option>
								      <option value="Financë, Kontabilitet dhe Auditim">Financ&euml;, Kontabilitet dhe Auditim</option>
								      <option value="Kontabilitet dhe Auditim (kohë e plotë)">Kontabilitet dhe Auditim (koh&euml; e plot&euml;)</option>
								      <option value="Kontabilitet dhe Auditim (kohë e pjesshme)">Kontabilitet dhe Auditim (koh&euml; e pjesshme)</option>
								      <option value="Marketing">Marketing</option>
								      <option value="Menaxhim Turizmi">Menaxhim Turizmi</option>
								      <option value="Sisteme Informacioni në Ekonomi">Sisteme Informacioni n&euml; Ekonomi</option>
								      <option value="Studime Ekonomike Evropiane">Studime Ekonomike Evropiane</option>
								      <option value="Tekonologji Informacioni dhe Menaxhimi i proceseve të Biznesit">Tekonologji Informacioni dhe Menaxhimi i proceseve t&euml; Biznesit</option>
								      <option value="false" class="dropdown-header" disabled style="color:#ffac0f; font-size: 14px; text-transform: uppercase;">Master Shkencor</option>
								      <option value="Administrim Biznesi">Administrim Biznesi</option>
								      <option value="Administrim Publik">Administrim Publik</option>
								      <option value="Ekonomiks">Ekonomiks</option>
								      <option value="Financë">Financ&euml;</option>
								      <option value="Kërkime Operacionale në Menaxhim">K&euml;rkime Operacionale n&euml; Menaxhim</option>
								      <option value="Kontabilitet dhe Auditim">Kontabilitet dhe Auditim</option>
								      <option value="Marketing">Marketing</option>
								      <option value="Siguria e Informacionit">Siguria e Informacionit</option>
								      <option value="Sisteme Informacioni në Ekonomi">Sisteme Informacioni n&euml; Ekonomi</option>
                                </select>
                                <span style="color: red;" th:if="${#fields.hasErrors('dega')}" th:errors="*{dega}" class="item fieldinvalid"></span>
                            </div>
                            <br/>
                            <input type="submit" class="btnRegister" style="background-color: #ffa600 !important;" value="Register"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </form>
 </div>
 <script>
	var check = function() {
	    if (document.getElementById('password').value ==
	        document.getElementById('confirmPassword').value) {
	        document.getElementById('message').style.color = 'green';
	        document.getElementById('message').innerHTML = '<i class="fa fa-check" aria-hidden="true"></i>' 
				   										   + 'Fjalëkalimet janë njëlloj';
	    } else {
	    	document.getElementById('message').style.color = 'red';
	        document.getElementById('message').innerHTML = '<i class="fa fa-times" aria-hidden="true"></i>'
	        											   + 'Fjalëkalimet nuk janë njëlloj';
	    }
	}
	
	function findselected() { 
		var result = document.querySelector('input[name="role"]:checked').value;
		 if(result=="student") {
		        document.getElementById("dega").removeAttribute('disabled');
		 } else {
		    	document.getElementById("dega").setAttribute('disabled', true);
		}
	}
	window.onload = findselected;
 </script>
 </body>
</html>